# telemetry-project

./: README.md  Telemetry.sln  docker-compose.override.yml  docker-compose.yml
Telemetry/: Dockerfile  Program.cs  Telemetry.csproj  appsettings.Development.json  appsettings.json
Telemetry/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Telemetry/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
Telemetry/Configuration/: MongoDbSettings.cs
Telemetry/Controllers/: HomeController.cs  TelemetrySessionsController.cs
Telemetry/Properties/: launchSettings.json
Telemetry/Services/Commands/: SendInformationToSessionCommand.cs  SendInformationToSessionCommandHandler.cs
Telemetry/Services/Mappers/: ITelemetrySessionMapper.cs  TelemetrySessionMapper.cs
Telemetry/ViewModels/: PageViewModel.cs  SessionInfoRequest.cs  TelemetrySessionViewModel.cs  UserPageViewModel.cs  UserViewModel.cs
Telemetry/Views/: _ViewImports.cshtml
Telemetry/Views/Home/: Gallery.cshtml
Telemetry/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Telemetry/Views/TelemetrySessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Telemetry/wwwroot/js/: site.js
(+46 files in other folders)
